# energy-monitor

./: .gitignore  .project  LICENSE  pom.xml
energy-monitor-api/: .project  pom.xml
energy-monitor-api/src/main/java/nl/leon/energymonitor/api/: HelloController.java
energy-monitor-api/src/main/java/nl/leon/energymonitor/boot/config/: ApplicationInitializer.java  JerseyConfig.java  MvcConfig.java  WebSecurityConfig.java
energy-monitor-api/src/main/java/nl/leon/energymonitor/model/: Person.java
energy-monitor-api/src/main/java/nl/leon/energymonitor/service/: HelloService.java
energy-monitor-api/src/main/resources/: app-config.properties
