<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.1.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>  
  <groupId>nl.leon</groupId>
  <artifactId>energy-monitor</artifactId>
   
  <version>1.0</version>
   
  <packaging>pom</packaging>
  <name>energy-monitor</name>
  <description>energy-monitor</description>
  <modules>
  	<module>energy-monitor-api</module>
  </modules>
</project>